# sonar-project.properties
sonar.projectKey=code-data
sonar.organization=baqiang11
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sources=code
sonar.language=py
sonar.sourceEncoding=UTF-8
